=> [32m#<Study:0x00000004141f78[0m
 @age_range[32m=[0m[[1;34m18[0m, [1;34m65[0m],
 @discontinue_proportion[32m=[0m[1;35m0.2[0m,
 @investigators[32m=[0m
  [[[[31m[1;31m"[0m[31mDr. Thurman Sipes[1;31m"[0m[31m[0m, [1;34m5[0m], [[31m[1;31m"[0m[31mDr. Velma Harris[1;31m"[0m[31m[0m, [1;34m10[0m], [[31m[1;31m"[0m[31mDr. Oceane Okuneva MD[1;31m"[0m[31m[0m, [1;34m3[0m], [[31m[1;31m"[0m[31mDr. Malcolm Jerde[1;31m"[0m[31m[0m, [1;34m0[0m]],
   [[[31m[1;31m"[0m[31mDr. Angus Casper[1;31m"[0m[31m[0m, [1;34m18[0m], [[31m[1;31m"[0m[31mDr. Anabel Leffler[1;31m"[0m[31m[0m, [1;34m0[0m]],
   [[[31m[1;31m"[0m[31mDr. Mossie Wisoky[1;31m"[0m[31m[0m, [1;34m6[0m],
    [[31m[1;31m"[0m[31mDr. Juwan Gleason IV[1;31m"[0m[31m[0m, [1;34m3[0m],
    [[31m[1;31m"[0m[31mDr. Anastacio Smith[1;31m"[0m[31m[0m, [1;34m2[0m],
    [[31m[1;31m"[0m[31mDr. Major Huel[1;31m"[0m[31m[0m, [1;34m6[0m],
    [[31m[1;31m"[0m[31mDr. Janis Stark[1;31m"[0m[31m[0m, [1;34m4[0m],
    [[31m[1;31m"[0m[31mDr. Ms. Oral Hauck[1;31m"[0m[31m[0m, [1;34m0[0m]],
   [[[31m[1;31m"[0m[31mDr. Vicky Lesch[1;31m"[0m[31m[0m, [1;34m5[0m],
    [[31m[1;31m"[0m[31mDr. Keara Blick[1;31m"[0m[31m[0m, [1;34m6[0m],
    [[31m[1;31m"[0m[31mDr. Hailey O'Conner[1;31m"[0m[31m[0m, [1;34m6[0m],
    [[31m[1;31m"[0m[31mDr. Gaston O'Kon[1;31m"[0m[31m[0m, [1;34m8[0m],
    [[31m[1;31m"[0m[31mDr. Jairo Lubowitz[1;31m"[0m[31m[0m, [1;34m0[0m]],
   [[[31m[1;31m"[0m[31mDr. Evangeline Ruecker[1;31m"[0m[31m[0m, [1;34m5[0m],
    [[31m[1;31m"[0m[31mDr. Lilyan Schaefer[1;31m"[0m[31m[0m, [1;34m9[0m],
    [[31m[1;31m"[0m[31mDr. Dexter Hirthe[1;31m"[0m[31m[0m, [1;34m4[0m],
    [[31m[1;31m"[0m[31mDr. Dr. Augustus Carroll[1;31m"[0m[31m[0m, [1;34m0[0m]]],
 @mean_aes_per_year[32m=[0m[[1;34m20[0m, [1;34m22[0m, [1;34m24[0m, [1;34m35[0m],
 @num_visits[32m=[0m[1;34m6[0m,
 @ref_date[32m=[0m[1;34m2014[0m-[1;34m03[0m-[1;34m01[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m +[1;34m0000[0m,
 @screen_fail_proportion[32m=[0m[1;35m0.1[0m,
 @screening_days[32m=[0m[1;34m14[0m,
 @sites[32m=[0m
  [[[31m[1;31m"[0m[31mFRA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mParis[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mNice[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mNantes[1;31m"[0m[31m[0m],
   [[31m[1;31m"[0m[31mDEU[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mBerlin[1;31m"[0m[31m[0m],
   [[31m[1;31m"[0m[31mGBR[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mLondon[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mManchester[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mBirmingham[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mCardiff[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mEdinburgh[1;31m"[0m[31m[0m],
   [[31m[1;31m"[0m[31mESP[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mMadrid[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mBarcelona[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mMálaga[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mValencia[1;31m"[0m[31m[0m],
   [[31m[1;31m"[0m[31mIRL[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mDublin[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mCork[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mGalway[1;31m"[0m[31m[0m]],
 @studyid[32m=[0m[31m[1;31m"[0m[31mABC001[1;31m"[0m[31m[0m,
 @total_subjects[32m=[0m[1;34m100[0m,
 @treatment_codes[32m=[0m[[31m[1;31m"[0m[31mPBO[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mTRTA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mTRTB[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mTRTC[1;31m"[0m[31m[0m],
 @treatment_doses[32m=[0m[[1;34m0[0m, [1;34m10[0m, [1;34m20[0m, [1;34m50[0m],
 @treatment_ratios[32m=[0m[[1;35m0.25[0m, [1;35m0.25[0m, [1;35m0.25[0m, [1;35m0.25[0m],
 @treatments[32m=[0m[[31m[1;31m"[0m[31mPlacebo[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mTreatment 10mg[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mTreatment 50mg[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mTreatment 100mg[1;31m"[0m[31m[0m],
 @visit_duration[32m=[0m[1;34m14[0m,
 @visit_unit[32m=[0m[31m[1;31m"[0m[31mweek[1;31m"[0m[31m[0m[32m>[0m
